<?xml version="1.0" ?>
<sdf version="1.6">

    <world name="empty">

        <!-- State services/topics publisher (WorldPlugin) -->
        <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
            <ros>
                <namespace>/erp42</namespace>
            </ros>
        </plugin>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <physics name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>37.238973</latitude_deg>
            <longitude_deg>126.7729942</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>180</heading_deg>
        </spherical_coordinates>

        <gravity>0 0 -9.8</gravity>

    </world>

</sdf>
